
html {
  /* scroll-behavior: smooth; */
}


h1 {
  font-family: Arial;
  color: red;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(5,100%);
  overflow:hidden;
  scroll-behavior: smooth;
}
  section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
  }
   section .item {
      padding: 0 2px;
      transition: 0.5 all;
    }
   section .item:hover { 
      margin: 0 40px;
      transform: scale(1.2);
    }
   section a {
      position: absolute;
      color: #fff;
      text-decoration: none;
      font-size: 6em;
      background:rgb(0,0,0);
      width: 80px;
      padding: 20px;
      text-align: center;
      z-index: 1;
     
      
    }
     
   section a:nth-of-type(1) {
      top:0; bottom:0; left:0;
      background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    }
   section a:nth-of-type(2) {
      top:0; bottom:0; right: 0;
      background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    }
  
.slider-container{
  font-size:14px;
  color:white;
}
.slider-info{
  margin-top:10px;
  background-color: #b0c5c5;
  
}